<html>
       <head>
	   <title>Adote um calouro</title>
	   	   <link rel="stylesheet" type="text/css" href="utils.css"/>
	   </head>
	   <style type = "text/css">
	   </style>
	   <body>
	   <div class = "box">
	   <h1>Adote um calouro</h1>
	   <p class="label">Email:</p>
	   <p class="label">Senha:</p>
	   <div class="center">
		  <small>É novo aqui? <a>Cadastre-se<br></a></small>
		  <small>Reportar um problema<br></small>
		  <small>Esqueci minha senha</small>
	  </div>
		<br><br><br><br><br><br>
	  <div class = "button submit" title = "Entrar">Entrar</div>
	   </div>
	  </body>
</html>