<html>
<head>
<title>Adote um calouro</title>
<link rel="stylesheet" type="text/css" href="utils.css"/>
</head>
<style type = "text/css">
body{
 background-image: url("telainteira.png");
	   background-repeat: no-repeat	;
	   background-attachment: scroll;
	   background-size: 100% 100%;
	   }
	   p {
	   font-size: 80%;
	   color: white;
	font-family:verdana;
	}
	img {
	width: 10%;
	}
	.acesseb {
	visibility: hidden;
	font-size: 70%;
	color: white;
	}
	   </style>
	   <body>
	   <p class = "acesseb"> Aqui e um ambiente de compartilhar, cuidar para que todos tenham a melhor experiencia possivel. vamos integrar uns aos outros<br>Adote um calouro e uma iniciativa para amplicar, facilitar e melhorar seu meio universitario, sinta-se acolhido conosco</p>
	   <img src = "but.png" title = "seguir">
	   <p> Prosseguir </p>
	   </body>
	   </html>