.bolha {
background-repeat: no-repeat;
background-size: 48%;
position: fixed;
width: 15%;
height: 15%;
z-index: 1;
}
#dota{
background-image: url(bdota.png);
left: 35%;
top: 30%;
}
#got{
background-image: url(bgot.png);
left: 30%;
top: 50%;
}
#sw{
background-image: url(bsw.png);
left: 60%;
top: 40%;
}
.circulo{
background-image: url(circcent.png);
background-repeat: no-repeat;
background-size: 48%;
background-position: center;
width: 80%;
height:80%;
margin: auto;
margin-top: 0;
}