<html>
<head>
<title>Adote um calouro</title>
<link rel="stylesheet" type="text/css" href="utils.css"/>
</head>
<body>
<div class = "box large-box">
	<h1>Participe de uma adoção universitaria</h1>
	<img src = "byt.png" title = "linkar youtube">
	<img src = "bgog.png" title = "linkar google mais">
	<img src = "bface.png" title = "linkar facebook">
	<p class="label">Nome:</p>
	<p class="label">Email:</p>
	<p class="label">Curso:</p>
	<p class="label">Periodo:</p>
	<div class =  "button submit" title = "Salvar">
	Salvar
	</div>
</div>

</body>
</html>