<html>
<head>
<title>Adote um calouro</title>
<link rel="stylesheet" type="text/css" href="utils.css"/>
<link rel="stylesheet" type="text/css" href="bolhas.css"/>
</head>	
<body>
<div class = "box no-background">
<div class = "bolha" id = "dota" title = "Dota">
</div>
<div class = "bolha" id = "sw" title ="Star wars">
</div>
<div class = "bolha" id = "got" title = "Game of thrones">
</div>
<h1 class="high-contrast" >Defina seus gostos</h1>
<div class = "circulo">
 <div class = "button submit" title = "Entrar">Salvar</div>
</div>
</div>
</body>
</html>