body {
color: #F08080;
font-family: verdana;
background-image: url("aa.jpg");
background-repeat: no-repeat	;
background-attachment: scroll;
background-size: 100% 100%;
}
.box{
background-image: url(qdc.png);
background-repeat: no-repeat;
background-size: 100% 100%;
vertical-align: center;
width: 70%;
height:90%;
margin:auto;
margin-top:0%;
padding:1.3%;
}
.center {
margin-left: 40%;
padding: 10px;
}

h1 {
font-size: 250%;
text-align: center;
}

a {
text-decoration: underline;
}

.label{
font-size: 200%;
color: #F08080;
font-family: verdana;
padding-left: 5%;
line-height:80%;
}

.button{
background-image: url(bentar.png);
background-repeat: no-repeat;
background-size: 100% 100%;
font-size: 200%;
color: #ffffff;
font-family:verdana;
text-align:center;
vertical-align: center;
width: 15%;
height: 3%;
padding:2.5%;
position:absolute;
left:40%;
bottom:10%;
}

.no-background {
	background-image: none;
}

.high-contrast {
	color: white;
}




