<html>
       <head>
	   <title>Adote um calouro</title>
	   </head>
	   <style type = "text/css">
	   body {
	   color: #F08080;
	   font-family: verdana;
	   background-image: url("aa.jpg");
	   background-repeat: no-repeat	;
	   background-attachment: scroll;
	   background-size: 100% 100%;
	   }
	   h1{
	   font-size: 300%;
	   color: #F08080;
	   font-family: verdana;
	   text-align: center;
	   }
	   p{
	   font-size: 200%;
	   color: #F08080;
	   font-family: verdana;
	   padding-left: 5%;
	   }
	   p2{
	   font-size: 100%;
	   color: #F08080;
	   font-family: verdana;
	   padding-left: 35%;
	   }
	   p3{
	   font-size: 100%;
	   color: #F08080;
	   font-family: verdana;
	   text-decoration: underline;
	   }
	   .box{
	   background-image: url(qdc.png);
	   background-repeat: no-repeat;
	   background-size: 100% 100%	
	   }
	   .center {
    margin: auto;
    width: 80%;
	height:90%;
    padding: 10px;
}
.butao{
background-image: url(bentar.png);
background-repeat: no-repeat;
font-size: 200%;
color: #ffffff;
font-family:verdana;
text-align:center;
height: 9%;
width: 15%;


	   }
	   </style>
	   <body>
	   <div class = "box center">
	   <h1>Adote um calouro</h1>
	   <p>Email:</p>
	   <p>Senha:</p>
	  <p2>É novo aqui?</p2><p3>Cadastre-se<br></p3>
	  <p2>Reportar um problema<br></p2>
	  <p2>Esqueci minha senha</p2>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <div class = "box butao center">
	  Entrar
	  </div>
	   </div>
	  </body>
</html>