<html>
<head>
<title>Adote um calouro</title>
</head>
<style type ="text/css">
body {
	   color: #F08080;
	   font-family: verdana;
	   background-image: url("aa.jpg");
	   background-repeat: no-repeat	;
	   background-attachment: scroll;
	   background-size: 100% 100%;
	   }
	   h1{
	    font-size: 200%;
	   color: #F08080;
	   font-family: verdana;
	   text-align: center;
	   }
	   p{
	   font-size: 200%;
	   color: #F08080;
	   font-family: verdana;
	   padding-left:5%;
	   }
	   .boxy{
	   background-image: url(qdc.png);
	   background-repeat: no-repeat;
	   background-size: 100% 100%	
	   
	   }
	   .center {
    margin: auto;
    width: 80%;
	height:90%;
    padding: 10px;
}
.butao{
background-image: url(bentar.png);
background-repeat: no-repeat;
font-size: 200%;
color: #ffffff;
font-family:verdana;
text-align:center;
height: 9%;
width: 15%;
}

	   </style>
	   <body>
	   <div class = "boxy center">
	   <h1>Participe de uma adoção universitaria</h1>
	   <img src = "byt.png" alt = "linkar youtube">
	   <img src = "bgog.png" alt = "linkar google mais">
	   <img src = "bface.png" alt = "linkar facebook">
	   <p>Nome:<br>Email:<br>Curso:<br>Periodo:<br></p>
	   <div class =  "boxy butao center">
	   Salvar
	   </div>
	   </div>
	   
	   </body>
	   </html>