<html>
<head>
<title>Adote um calouro </title>
<link rel="stylesheet" type="text/css" href="utils.css"/>
</head>
<style type = "text/css">
p{
font-size: 100%;
padding-left: 40%;
}
h1{
font-size:250%;
text-align:center;
height:20;
}
.estar{
background-image: url(star1.png);
background-repeat: no-repeat;
position: fixed;
background-size:  15% 30%;
font-size: 100%;
color:  #F08080;
font-family:verdana;
width: 15%;
height: 20%;
padding-left:20%; 	
left: 60%;
top: 58%;
z-position: -1; 	

}
.interesse{
font-size: 150%;
color:  #F08080;
padding-left:40%;
text-align:top;
}
.para2{
padding-left:1%;
}
img {
width:5%;
}
.avatar{
background-image: url(avata.jpg);
background-repeat: no-repeat;
background-size: 30% 80%;
background-position: top;
padding-left: 90%;
width: 10%;
height: 20%;
}
.bolha {
background-repeat: no-repeat;
background-size: 48%;
position: fixed;
width: 15%;
height: 15%;
z-index: 1;
}
#dota{
background-image: url(bdota.png);
left: 55%;
top: 75%;
}
#got{
background-image: url(bgot.png);
left: 45%;
top: 75%;
}
#sw{
background-image: url(bsw.png);
left: 35%;
top: 75%;
}
.txt{
text-align:center;
}
</style>
<body>
<div class ="box">
<img src = "note.png" title = "notificacao">
<img src = "search.png" title = "pesquisa">
<img src = "logout.png" title = "sair">
<h1>Me adota?</h1>
<div class = "avatar" title = "avatar">
</div>
<div class = "txt">
Nome:<input type = "text" name" value = "Ana"><br>
Curso:<input type = "text" name" value = "Ciência da computação"><br>
Nivel :<input type = "text" name" value = "Calouro">
</div>
 <p class = "interesse" >Interesses</p>
 <div class = "estar" title = "Nivel um">
 </div>
 <div class = "bolha" id = "dota" title = "Dota">
</div>
<div class = "bolha" id = "sw" title ="Star wars">
</div>
<div class = "bolha" id = "got" title = "Game of thrones">
</div>
</div>
</body>
</html>

