<html>
       <head>
	   <title>Adote um calouro</title>
	   <link rel="stylesheet" type="text/css" href="utils.css"/>
	   </head>
	   <style type = "text/css">
	   img {
width:5%;
}
.bx1{
background-image: url(bx.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: -50%;
height: 12%;
padding-left:20%; 
left: 17%;
top: 27%;
z-position: -1; 
}
.bx2{
background-image: url(bx.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: -50%;
height: 12%;
padding-left:20%; 
left: 51%;
top: 27%;
z-position: -1; 
}
.bx3{
background-image: url(bx.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: -50%;
height: 12%;
padding-left:20%; 
left: 17%;
top: 52%;
z-position: -1; 
}
.bx4{
background-image: url(bx.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: -50%;
height: 12%;
padding-left:20%; 
left: 51%;
top: 52%;
z-position: -1; 
}

.vet1{
background-image: url(t1.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: 10%;
height: 20%;
padding-left:20%; 
left: 18%;
top: 20%;
}
.vet2{
background-image: url(t1.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: 10%;
height: 20%;
padding-left:20%; 
left: 52%;
top: 20%;
}
.vet3{
background-image: url(t1.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: 10%;
height: 20%;
padding-left:20%; 
left: 18%;
top: 45%;
}
.vet4{
background-image: url(t1.png);
background-repeat: no-repeat;
background-size: 100% 100%;
position: fixed;
width: 10%;
height: 20%;
padding-left:20%; 
left: 52%;
top: 45%;
}
</style>
<body>
<div class = "box">
<img src = "logout.png" title = "sair">
<p = "label">Filtrar:</p>
<div class = "vet1">
<p>Nome do veterano 1</p>
<p>Periodo</p>
</div>
<div class = "vet2">
<p>Nome do veterano 2</p>
<p>Periodo</p>
</div>
<div class = "vet3">
<p>Nome do veterano 3</p>
<p>Periodo</p>
</div>
<div class = "vet4">
<p>Nome do veterano 4</p>
<p>Periodo</p>
</div>
<div class = "bx1">
</div>
<div class = "bx2">
</div>
<div class = "bx3">
</div>
<div class = "bx4">
</div>
</div>
</body>
</html>